@import "../style.css";

.character__container {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--default-font);
	height: 65vh;
	flex-wrap: wrap;
}

.character__item {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	background: var(--white-color);
	box-shadow: 0 0 10px var(--contrast-color);
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	max-width: 100%;
	margin-top: 15px;
}

.character__item img {
	align-self: flex-start;
	width: auto;
	max-width: 100%;
}

.character__details {
	display: flex;
	flex-direction: column;
}

.character__details h2 {
	font-size: 1rem;
	margin-bottom: 30px;
	font-weight: 600;
	padding: 0 2rem 0 2rem;
}

.character__details p {
	font-size: 1rem;
	margin-bottom: 15px;
	padding: 0 2rem 0 2rem;
}

.listing__button {
	overflow: hidden;
	border: 2px solid var(--filter-color);
	background-color: var(--filter-color);
	color: var(--white-color);
	text-decoration: none;
	font-family: var(--default-font);
	font-size: 1rem;
	border-radius: 12px;
	padding: 0.7rem 1rem;
	width: 20vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.listing__button:hover {
	cursor: pointer;
	transform: scale(1.1);
	box-shadow: 0 0 10px var(--black-color);
	transition: 0.3s;
}

@media (max-width: 834px) {
	.character__container {
		height: 80vh;
		margin-bottom: 50px;
	}
	.character__item {
		flex-direction: column;
		width: 300px;
	}

	.character__details p {
		font-size: 0.9rem;
		margin-bottom: 10px;
	}

	.character__details h2 {
		margin-top: 10px;
		font-size: 0.9rem;
		margin-bottom: 20px;
	}

	.listing__button {
		display: inline;
	}
}
